server.port=8081
spring.application.name=epivizappapi

# Configuration MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/epivizdata
spring.datasource.username=root
spring.datasource.password=bkt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Driver MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate : Création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
