spring.application.name=epivizappapi
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/epiviz
spring.datasource.username=root
spring.datasource.password=bkt

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate : Création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger (Documentation API)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
