server.port=8081
spring.application.name=epivizappapi

# Configuration MariaDB
spring.datasource.url=jdbc:mariadb://mariadb-container:3306/epivizdb
spring.datasource.username=epivizuser
spring.datasource.password=epivizpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Driver MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate : Création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Swagger (Documentation API)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html